names=["jatin","saransh","shubham","samarth"]
for name in names:
    print(name)
names=["jatin","saransh","shubham","samarth"]
for a in enumerate(names):
    print(a[0],a[1])
#swapping
a=5
b=9
temp=a
a=b
b=temp
a=5
b=9
--------------
a=a+b
b=a-b
a=a-b
print(a,b)
a=5
b=9
a,b=b,a
print(a,b)
#packing and unpacking values
a=[1,2]
b,c=a
print(b,c)
names=["jatin","saransh","shubham","samarth"]
for i,name in enumerate(names):
    print(i,"-",name)

names=["jatin","saransh","shubham","samarth"]
scores=[50,80,90,70]
for name,score in zip(names,scores):
    print(name,"-",score)
    
